<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u5n-rf-aGe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-hU-uOM">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIb-0O-Yvv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-cM-jYj">
                                <rect key="frame" x="133.5" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-dY-Dg7">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drj-51-EYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcS-hU-uOM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5gF-T6-wP7"/>
                            <constraint firstItem="Muh-cM-jYj" firstAttribute="centerX" secondItem="fcS-hU-uOM" secondAttribute="centerX" id="Kh2-hh-hzz"/>
                            <constraint firstItem="fcS-hU-uOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fk3-4O-2jf"/>
                            <constraint firstItem="NSz-dY-Dg7" firstAttribute="top" secondItem="Muh-cM-jYj" secondAttribute="bottom" constant="8" id="jkr-P5-6b9"/>
                            <constraint firstItem="NSz-dY-Dg7" firstAttribute="centerX" secondItem="Muh-cM-jYj" secondAttribute="centerX" id="mN2-Ck-cOG"/>
                            <constraint firstItem="Muh-cM-jYj" firstAttribute="top" secondItem="fcS-hU-uOM" secondAttribute="bottom" constant="8" id="tbh-WY-0V9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qor-24-U6B"/>
                    <connections>
                        <outlet property="recodingLabel" destination="Muh-cM-jYj" id="HiU-TJ-DdA"/>
                        <outlet property="recordButton" destination="fcS-hU-uOM" id="XcB-au-wUK"/>
                        <outlet property="stopRecordButton" destination="NSz-dY-Dg7" id="Dhg-Gp-E4d"/>
                        <segue destination="fR9-d6-EiI" kind="show" identifier="stopRecording" id="l1o-9u-dJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="128.18590704647679"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="JpO-27-vSK">
            <objects>
                <viewController id="fR9-d6-EiI" customClass="playSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Coy-m9-rie"/>
                        <viewControllerLayoutGuide type="bottom" id="QdZ-5f-HQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUH-IA-XPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-aj-k5m">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-0F-sFS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acf-FZ-kiJ" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="fFx-Vd-2Uv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-3A-sEV" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="ChJ-iu-r1e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Nk-8QV">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-ec-TRB" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="ITS-dQ-KpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6F-g3-13o" userLabel="Low Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="RQA-kT-pFl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-B1-npG">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-qh-Fdt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="Rzu-p1-WFx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3B-PV-gec" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="fR9-d6-EiI" eventType="touchUpInside" id="DYJ-fT-XYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-BZ-dhK">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-iC-m0T" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="fR9-d6-EiI" eventType="touchUpInside" id="q0i-Pt-mVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QdZ-5f-HQc" firstAttribute="top" secondItem="4YA-aj-k5m" secondAttribute="bottom" id="SWh-dR-6Gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YA-aj-k5m" secondAttribute="trailing" id="U2X-BR-8p6"/>
                            <constraint firstItem="4YA-aj-k5m" firstAttribute="top" secondItem="Coy-m9-rie" secondAttribute="bottom" id="XxL-mc-oQs"/>
                            <constraint firstItem="4YA-aj-k5m" firstAttribute="leading" secondItem="hUH-IA-XPD" secondAttribute="leadingMargin" id="xMl-ul-rcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="WE4-ec-TRB" id="mBn-BU-5wn"/>
                        <outlet property="echoButton" destination="FyT-qh-Fdt" id="XMX-Cf-FP2"/>
                        <outlet property="rabbitButton" destination="fpu-3A-sEV" id="CPq-GN-w8R"/>
                        <outlet property="reverbButton" destination="u3B-PV-gec" id="Gp1-lT-Vvy"/>
                        <outlet property="snailButton" destination="acf-FZ-kiJ" id="Mme-rc-6G1"/>
                        <outlet property="stopButton" destination="9nA-iC-m0T" id="FRr-oP-32f"/>
                        <outlet property="vaderButton" destination="I6F-g3-13o" id="2ZM-3v-7zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-hH-QRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zpX-Jh-vV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5n-rf-aGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ois-4A-22n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKW-Ye-BDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULA-vu-GVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.400000000000006" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
